$small-screen: 640px;
$medium-screen: 768px;
$large-screen: 1024px;

@media (max-width: $small-screen) {
  // Styles for small screens
  .homepage {
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 2px;
      border-bottom: 0.5px solid #3d3d3d;
      width: 100%;
    }

    ul {
      color: var(--White, #fff);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      display: flex;
      margin: 10px;

      li {
        list-style: none;
      }
    }

    .middlenav,
    .loginnav {
      display: none;
    }

    .netbackground {
      display: none;
    }
    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      margin: 88px 30px 80px 30px;

      .chevron {
        display: flex;
        background-color: #fff;
        padding: 6px 6px;
        border-radius: 100px;
        border: 0.2px solid #989898;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        gap: 8px;

        p {
          background-color: transparent;
        }

        img {
          background-color: transparent;
        }
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .p1 {
        color: #bdbdbd;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }

      .p2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        a {
          text-decoration: none;
          border-radius: 100px;
          background-color: #2b892e;
          padding: 10px 10px;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
        }
      }
    }
    .image-frame {
      display: flex; /* Use flex layout */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */

      .tabletimg {
        display: none;
      }
    }

    .featured-in {
      display: flex;
      flex-direction: column;
      margin-top: 103px;
      p {
        color: #bdbdbd;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        text-align: center;
      }

      .logos {
        display: flex;
        justify-content: space-around;
        margin: 28px 0 103px 0;

        .extra {
          display: none;
        }
      }
    }
  }

  .elevatepage {
    .intro {
      color: var(--White, #fff);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .introparagraph {
      color: #989898;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }

    .framesbig {
      display: none;
    }

    .frames {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 80px 10px;
      gap: 32px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .financial-page {
    .intro {
      color: var(--White, #fff);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .intro-paragraph {
      color: #989898;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }

    .fin-image {
      display: flex;
      align-items: center;
      margin: 80px 0;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .tabletimg {
        display: none;
      }
    }

    .benefits {
      display: flex;
      flex-direction: column;
      margin: 56px 24px;
      gap: 20px;

      .perkmobile {
        display: flex;
        gap: 8px;
        margin-bottom: 10px;

        p {
          color: var(--White, #fff);
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      p {
        color: #bdbdbd;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }
    .green {
      display: flex;
      width: 100%;
      height: 568px;
      flex-direction: column;
      justify-content: center;
      padding: 32px 24px;
      align-items: center;
      background: #48d64c;
      margin: 96px 0 96px 0;
    }
    
    .bigtext {
      color: var(--Background, #070606);
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      background-color: inherit;
    }

    .secondheading {
      margin-left: 24px;

      .intro2 {
        color: var(--White, #fff);
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .intro2paragragh {
        color: #989898;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        margin-top: 24px;
      }
    }

    .benefitimage {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 80px 10px;
      gap: 32px;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .desktop {
        display: none;
      }
    }
  }

  .reviews {
    display: flex;
    justify-content: space-evenly;

    .head {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
    }

    .sub {
      color: #bdbdbd;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
  }

  .smilesimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .tabletimg {
      display: none;
    }
  }

  .introduction {
    .heading {
      color: #48d64c;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 16px;

    }

    .intros {
      color: var(--White, #fff);
      text-align: center;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .introsparagraph {
      color: #bdbdbd;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }

    .creditcard {
      display: flex;
      justify-content: center;
      margin-top: 92px;
    }

    .benefits {
      display: flex;
      flex-direction: column;
      margin: 56px 24px;
      gap: 20px;

      .perkmobile {
        display: flex;
        gap: 8px;

        p {
          color: var(--White, #fff);
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      p {
        color: #bdbdbd;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }

    .green {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 80px 0;
      width: 100%;

      .desktop {
        display: none;
      }

      img {
        width: 100%;
        max-height: 100%;
      }
    }
  }

  .faq {
    margin: 96px 24px;
    h3 {
      color: var(--White, #fff);
      font-size: 60px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .questions {
      display: flex;
      flex-direction: column;
      margin: 56px 0;
      gap: 20px;

      span {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        p {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .line {
      background: #3d3d3d;
      height: 1px;
    }
  }

  .footer {
    .logos img:first-child {
      width: 72px;
      height: 72px;
    }

    .line {
      background: #3d3d3d;
      height: 1px;
      margin-top: 40px;
    }

    .playstore {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 60px 10px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .lists {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      margin-left: 24px;
      flex-wrap: wrap;

      span {
        width: calc(50% - 49px);
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      span p {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      li {
        color: #efefef;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        list-style: none;
      }

      .support {
        margin-top: 50px;
      }
    }

    .companyinfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 32px 24px 56px;

      span {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

@media (min-width: $large-screen) {
  // Styles for large screens
}
