@media (min-width: $large-screen) {
  // Styles for large screens

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 2px;
    border-bottom: 0.5px solid #3d3d3d;
    width: 100%;
  }

  ul {
    color: var(--White, #fff);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    margin: 10px;

    li {
      list-style: none;
    }
  }
  .middlenav,
  .loginnav {
    display: flex;
    gap: 30px;
  }

  .middlenav {
    color: #bdbdbd;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .loginnav li {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 8px 12px;
  }

  .loginnav li:nth-child(2) {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 100px;
    background: #2b892e;
  }
  .menu {
    display: none;
  }

  .overlay {
    position: relative;
    width: 100%;
    text-align: center;
  }
  .netbackground {
    width: 840px;
    height: 550px;
    margin-bottom: 50px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    justify-content: center;
    position: absolute;
    top: 50%; /* Move the content to the center vertically */
    left: 50%; /* Move the content to the center horizontally */
    transform: translate(-50%, -50%); /* Center the content properly */
    text-align: center;

    .chevron {
      display: flex;
      background-color: #fff;
      padding: 6px 6px;
      border-radius: 100px;
      border: 0.2px solid #989898;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      gap: 8px;
      margin-top: 120px;

      p {
        background-color: transparent;
      }

      img {
        background-color: transparent;
      }
    }

    h1 {
      color: #fff;
      text-align: center;
      font-size: 96px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 896px;
    }

    .p1 {
      color: #bdbdbd;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 668px;
    }

    .p2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin: 32px 0 0 0;

      a {
        text-decoration: none;
        border-radius: 100px;
        background-color: #2b892e;
        padding: 10px 10px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }
    }
  }

  .image-frame {
    display: flex; /* Use flex layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding-top: 40px;
    .tabletimg {
      max-width: 100%;
      max-height: 100%;
    }
    .mobileimg {
      display: none;
    }
  }

  .featured-in {
    display: flex;
    flex-direction: column;
    margin-top: 103px;
    p {
      color: #bdbdbd;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
    }

    .logos {
      display: flex;
      justify-content: space-around;
      margin: 28px 0 103px 0;
      align-items: center;
    }
  }

  .elevatepage {
    .intro {
      color: var(--White, #fff);
      text-align: center;
      font-size: 76px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .introparagraph {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #bdbdbd;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      width: 668px;
      margin: 24px auto 0;
    }
    
    .frames {
      display: none;
    }
    .framesbig {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 80px 10px;
      gap: 32px;
      flex-wrap: wrap;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .financial-page {
    .intro {
      color: var(--White, #fff);
      text-align: center;
      font-size: 76px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 896px;
    }

    .intro-paragraph {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 24px; /* 150% */
      margin-top: 24px;
      color: #bdbdbd;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 140% */
      width: 668px;
      margin: 24px auto 0;
    }

    .fin-image {
      display: flex;
      align-items: center;
      margin: 80px 0;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .mobileimg {
        display: none;
      }
    }

    .benefits {
      display: flex;
      flex-direction: row;
      margin: 56px 24px;
      gap: 20px;

      .perk {
        display: flex;
        flex-direction: column;
      }

      span {
        display: flex;
        gap: 20px;

        p {
          color: var(--White, #fff);
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      .bullets {
        color: #bdbdbd;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }
    .green {
      display: flex;
      width: 100%;
      height: 876px;
      padding: 32px 24px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background: #48d64c;
      margin: 96px 0 96px 0;
    }
    .bigtext {
      color: var(--Background, #070606);
      font-size: 128px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      background-color: inherit;
    }

    .secondheading {
      margin-left: 24px;

      .intro2 {
        color: var(--White, #fff);
        font-size: 76px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 896px;
      }
      .intro2paragragh {
        color: #bdbdbd;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 140% */
        width: 668px;
      }
    }

    .benefitimage {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 80px 10px;
      gap: 32px;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .mobile {
        display: none;
      }
    }
  }

  .reviews {
    display: flex;
    justify-content: space-evenly;

    .head {
      color: #fff;
      font-size: 80px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
    }

    .sub {
      color: #bdbdbd;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .smilesimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .mobileimg {
      display: none;
    }
  }

  .introduction {
    .heading {
      color: #48d64c;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    .intros {
      color: var(--White, #fff);
      text-align: center;
      font-size: 76px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .introsparagraph {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #bdbdbd;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
      width: 668px;
      margin: 24px auto 0;
    }

    .creditcard {
      display: flex;
      justify-content: center;
      margin-top: 92px;
    }

    .benefits {
      display: flex;
      flex-direction: row;
      margin: 56px 24px;
      gap: 20px;

      .perks {
        display: flex;
        flex-direction: column;
      }

      span {
        display: flex;
        gap: 20px;

        p {
          color: var(--White, #fff);
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      .bullets {
        color: #bdbdbd;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
    }

    .green {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 80px 0;
      width: 100%;

      .mobile {
        display: none;
      }
      img {
        width: 100%;
        max-height: 100%;
      }
    }
  }

  .faq {
    margin: 96px 24px;

    .h3 {
      color: var(--White, #fff);
      font-size: 96px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      max-width: 896px;
    }

    .questions {
      display: flex;
      flex-direction: column;
      margin: 56px 0;
      gap: 20px;

      span {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        p {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }

    .line {
      background: #3d3d3d;
      height: 1px;
    }
  }

  .footer {
    .logos img:first-child {
      width: 72px;
      height: 72px;
    }

    .line {
      background: #3d3d3d;
      height: 1px;
      margin-top: 40px;
    }

    .tabletfooter {
      display: flex;
      flex-direction: row;
      margin: 60px 0 52px 0;
      justify-content: space-around;
    }

    .playstore {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .lists {
      display: flex;
      justify-content: space-between;
      gap: 60px;

      span {
        display: flex;
        flex-direction: column;
        margin-right: 50px;
      }

      span p {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        list-style: none;
        margin-left: 0;
      }

      li {
        color: #efefef;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        list-style: none;
      }

    }

    .companyinfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 32px 24px 56px;

      span {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}
